# sample-gradle-java

./: .gitignore  build.gradle  settings.gradle
todo-api/: build.gradle
todo-api/src/main/java/com/example/todo/api/: TodoApplication.java  TodoResource.java
todo-api/src/test/java/com/example/todo/api/: TodoResourceTest.java
todo-contract/: build.gradle
todo-contract/src/main/java/com/example/todo/model/: Todo.java
todo-contract/src/test/java/com/example/todo/model/: TodoTest.java
