allprojects {
    apply plugin: 'java'
    
    group = 'com.example'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        testImplementation 'junit:junit:4.13.1'
    }
}
