allprojects {
    apply plugin: 'java'
    
    group = 'com.example'
    version = '1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        testImplementation 'junit:junit:4.13.1'
    }
}
