allprojects {
    apply plugin: 'java'
    
    group = 'com.example'
    version = '1.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        testImplementation 'junit:junit:4.13.1'
    }
}
