plugins {
    id 'war'
}

dependencies {
    implementation project(':todo-contract')
    
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
}

war {
    archiveFileName = 'todo-api.war'
}
