plugins {
    id 'war'
}

dependencies {
    implementation project(':todo-contract')
    
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.7'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.7'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.7'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

war {
    archiveFileName = 'todo-api.war'
}
